<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toF" app:showAsAction="never" android:title="轉華氏"/>
    <item android:id="@+id/toC" app:showAsAction="never" android:title="轉攝氏"/>
</menu>