<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keng.class20161114.FirstkFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="溫度"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/input"
                android:hint="請輸入溫度" />

        </LinearLayout>

        <Button
            android:text="轉攝氏"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="轉華氏" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="第一個fragment"
            android:id="@+id/lblOutput" />

    </LinearLayout>

</FrameLayout>
