<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.keng.ch5_.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="漢堡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/burger"
            android:layout_weight="1" />

        <CheckBox
            android:text="薯條"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frenchfries"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="沙拉"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salad"
            android:layout_weight="1.14" />

        <CheckBox
            android:text="蘋果派"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/applepie"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="可樂"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cola"
            android:layout_weight="1" />

        <CheckBox
            android:text="濃湯"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soup"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="咖啡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cafe"
            android:layout_weight="1" />

        <CheckBox
            android:text="雞塊"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friedchicken"
            android:layout_weight="1" />

        <CheckBox
            android:text="縮小"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/small"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/output"
                android:textSize="50sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
