<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.keng.fileio.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please key in input file data:"
            android:id="@+id/text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="please write in data" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true">

            <Button
                android:text="儲存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_btn"
                android:layout_weight="1" />

            <Button
                android:text="讀取"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/load_btn"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/output"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true" />

    </LinearLayout>

</RelativeLayout>
